<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhSachNhaCungCap">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5252"
        android:id="@+id/tvDsNcc"
        android:gravity="center"
        android:textColor="#F7F7FA"
        android:text="Danh sách Nhà Cung Cấp"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ListView
        android:layout_width="0pt"
        android:layout_height="0pt"
        android:id="@+id/lvDsNcc"
        app:layout_constraintTop_toBottomOf="@+id/tvDsNcc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnThem"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThem"
        android:text="Thêm"
        android:textColor="#E6E6ED"
        android:backgroundTint="#FF5252"
        android:textStyle="bold"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/btnTroVe"
        app:layout_constraintTop_toBottomOf="@+id/lvDsNcc"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTroVe"
        android:text="Trở về"
        android:textColor="#F3EDED"
        android:backgroundTint="#FF6699"
        android:textStyle="bold"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnThem"
        />
</androidx.constraintlayout.widget.ConstraintLayout>