<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5252"
        android:id="@+id/tvMenu"
        android:gravity="center"
        android:textColor="#EEEEF6"
        android:text="Menu"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_marginTop="20pt"
        android:id="@+id/btnNuocNgot"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:text="Danh sách Nước Ngọt"
        android:backgroundTint="#FF5252"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMenu" />
    <Button
        android:layout_marginTop="20pt"
        android:id="@+id/btnNhaCungCap"
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:text="Danh sách nhà cung cấp"
        android:backgroundTint="#FF5252"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNuocNgot" />
</androidx.constraintlayout.widget.ConstraintLayout>