<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.stu.quanlynuocgiaikhat.FormNhaCungCap">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5252"
        android:id="@+id/tvFormNcc"
        android:gravity="center"
        android:textColor="#F5F5FA"
        android:text="Nhà Cung Cấp"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvTenNcc"
        android:layout_width="wrap_content"
        android:layout_height="0pt"
        android:gravity="center_vertical"
        android:text="Tên: "
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@id/etTenNcc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFormNcc" />

    <EditText
        android:id="@+id/etTenNcc"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTenNcc"
        app:layout_constraintTop_toTopOf="@id/tvTenNcc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLuu"
        android:text="Lưu"
        android:textColor="#E8E8EF"
        android:backgroundTint="#FF5252"
        android:textStyle="bold"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/btnTroVe"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTroVe"
        android:text="Trở về"
        android:textColor="#ECE3E3"
        android:backgroundTint="#FF6699"
        android:textStyle="bold"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>